{
  "name": "VitorFit",
  "short_name": "VitorFit",
  "description": "Tu entrenamiento, progreso, nutrición y rutinas en VitorFit",
  "start_url": "/entrenamiento",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#ff2948",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
